<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="unnamed"
        android:id="@+id/edittext_title"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="undescriptioned note" 
        android:id="@+id/edittext_description">
    </EditText>
</LinearLayout>